UPSTASH_REDIS_REST_URL=test
UPSTASH_REDIS_REST_TOKEN=test

TINY_BIRD_API_KEY=tiny-bird-api-key

# TURSO SQLITE
DATABASE_URL=file:./../../openstatus-dev.db
DATABASE_AUTH_TOKEN=any-token


NEXT_PUBLIC_URL=

NEXT_PUBLIC_SENTRY_DSN=''

EXTERNAL_API_URL=
